DB_NAME='database_name'
DB_USER='database_user'
DB_PASSWORD='database_password'

# Optional database variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_HOME='https://ideals-weeknds.local'
WP_SITEURL="${WP_HOME}/wp"